.root {
  position: relative;
}

.toolbar {
  text-align: right;
  > * {
    display: inline-block;
    margin-left: 10px;
  }
}
.error{
  margin-bottom:10px;
}

textarea.textarea {
  display: block;
  height: 80%;
  margin-bottom: 10px;
  font-size: 11px;
  line-height: 13px;
  font-family: consolas,"malgun gothic",monospace;
}
