.root {
  .rel;
  width: 100%;
  // height: 667px;
  overflow: hidden;
  padding-top: 177.866%;
}

.viewWrap {
  .abs;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  transition: transform .3s;
  display: flex;
  flex-direction: column;
}

.scrollOverlay() {
  overflow: auto;
  overflow-y: overlay;
  &::-webkit-scrollbar {
    width: 0;
  }
}

.overlay {
  z-index: 1;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0.3;
  background: url(../../demo.jpg);
  background-size: contain;
  pointer-events: none;
}

.abs {
  position: absolute;
}
.rel {
  position: relative;
}
.bg(@clr) {
  background-color: @clr;
}
.fg(@clr) {
  color: @clr;
}

.boxStatus {
  // 상단상태줄
  .rel;
  height: 20px;
  line-height: 20px;
  font-size: 12px;
  text-align: center;
  // 좌우 아이콘
  :global(.pt-icon-standard) {
    padding: 0 5px;
  }
}

// 좌우 플로팅
.left {
  .abs;
  left: 0;
  top: 0;
  bottom: 0;
}
.right {
  .abs;
  right: 0;
  top: 0;
  bottom: 0;
}

.boxList {
  // 글목록 메인박스
  height: inherit;
  .scrollOverlay();
  flex: 1;
  .item {
    // 글목록 개별항목
    padding: 10px;
    border-bottom: 1px solid red;
    .topRow {
      display: flex;
      .category {
        border-radius: 3px;
        display: inline-block;
        margin-right: 3px;
        padding: 0 5px;
        font-size: 11px;
        line-height: 15px;
      }
      .title {
        font-size: 13.2px;
        line-height: 20px;
        margin-right: 10px;
        flex: 1;
      }
      .comment {
        width: 20px;
        height: 15px;
        font-size: 10px;
        line-height: 11px;
        text-align: center;
        border-radius: 50%;
        border: 2px solid blue;
        .active {
          // 액티브
          border-width: 0;
        }
      }
    }
    .scrap {
      font-size: 11px;
    }
    .bottomRow {
      display: flex;
      font-size: 10px;
      line-height: 16px;
      .div {
        padding: 0 5px;
      }
      .recommend {
        .hot {
        }
      }
      .time {
      }
      .name {
        font-size: 12px;
        flex: 1;
        text-align: right;
        font-weight: bold;
      }
    }
  }
}

.boxPrimary {
  .rel;
  height: 44px;
  text-align: center;
  z-index: 1;
  :global(.pt-icon-large) {
    padding: 0 10px;
  }
  transition: height .2s;
  &.hidden {
    // 숨김처리
    height: 0;
  }
  .left {
    line-height: 44px;
  }
  .right {
    line-height: 44px;
  }
  .subText {
    font-size: 9px;
    line-height: 14px;
  }
  .text {
    font-weight: bold;
    letter-spacing: -1px;
  }
  &.spread {
    display: flex;
    justify-content: space-between;
    padding: 10px;
  }
}

// 점 페이징
.dots {
  line-height: 4px;
  .dot {
    display: inline-block;
    border-radius: 50%;
    margin-right: 7px;
    width: 4px;
    height: 4px;
    &:last-child {
      margin-right: 0;
    }
  }
}

/// 액티브 뷰가 아닐 때 치우기
.slideShadow {
  box-shadow: 0 0 30px #000;
}
.slideList {
  transform: translateX(74.66%);
}
.slideRead {
  transform: translateX(100%);
}

/// 메뉴
.boxMenu {
  .abs;
  left: 10px;
  top: 30px;
  bottom: 10px;

  border-radius: 5px 0 0 5px;
  width: 72%;
  display: flex;
  flex-direction: column;
  .header {
    .rel;
    text-align: center;
    box-shadow: inset 0 -1px fade(#000, 20%);
    height: 40px;
    line-height: 30px;
    .left,
    .right {
      padding: 0 15px;
    }
    .dots {
      margin-top: -5px;
      line-height: 4px;
    }
  }
  .list {
    flex: 1;
    overflow: hidden;
    .item {
      //개별항목
      display: block;
      color: inherit;
      padding-left: 15px;
      font-size: 15px;
      height: 46px;
      line-height: 46px;
      text-decoration: none;
      box-shadow: inset 0 -1px fade(#000, 20%);
      &.active {
        background-color: fade(#000, 20%);
      }
    }
  }
  .footer {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    box-shadow: inset 0 1px fade(#000, 20%);
  }
}

.boxRead {
  flex: 1;
  .scrollOverlay();
  .title {
    font-weight: bold;
    font-size: 13px;
    letter-spacing: -1px;
    height: 26px;
    line-height: 26px;
    padding: 0 15px;
    text-overflow: ellipsis;
    overflow: hidden;
  }
  .info {
    display: flex;
    flex-direction: row;
    padding: 0 15px;
    line-height: 31px;
    height: 31px;
    font-size: 13px;
    .name {
      font-weight: bold;
      flex: 1;
      text-overflow: clip;
      overflow: hidden;
    }
    .div {
      margin: 0 8px;
    }
  }
  .memoRow {
    // 글작성자 회원메모 + 본문 구분자
    padding: 0 15px 10px;
    border-bottom: 1px solid red;
  }
  .memo {
    // 메모 공통
    border-radius: 3px;
    padding: 0 5px;
    // box-shadow: inset 0 0 0 1px fade(#000, 20%);
    font-size:12px;
    line-height:18px;
  }
  .text {
    padding: 15px;
    min-height: 130px;
    font-size: 13px;
    line-height: 20px;
    white-space: pre-wrap;

    .source {
      font-size: 12px;
      border: 1px dotted fade(#000, 20%);
      border-radius: 5px;
      background: fade(#fff, 10%);
      padding: 2px 5px;
      .link {
        text-decoration: underline;
      }
    }
  }
  .commentBar {
    // 코멘트 구분선
    text-align: center;
    height: 25px;
    line-height: 25px;
    font-size: 11px;
  }
  .item {
    // 코멘트
    padding: 10px;
    border-bottom: 1px solid red;
    &.marked {
      // 댓글작성중
      outline: 2px solid fade(#000, 20%);
      outline-offset: -5px;
    }
    .topRow {
      display: flex;
      flex-direction: row;
      height: 20px;
      line-height: 20px;
      font-size: 11px;
      .name {
        font-weight: bold;
        font-size: 14px;
        flex: 1;
        overflow: hidden;
      }
      .like {
        font-weight: bold;
        margin-left: 5px;
      }
    }
    .text {
      padding: 0;
      min-height: auto;
      letter-spacing: -1px;
    }
  }
}
