.root {
}

.absolute {
  position: absolute;
  z-index: 5;
}

.btnColor {
  display: block;
  color: inherit;
  &:hover {
    text-decoration: none;
  }
}
.swatch {
  display: inline-block;
  border-radius: 3px;
  box-shadow: inset 0 0 0 1px rgba(16, 22, 26, 0.15);
  width: 20px;
  height: 20px;
  vertical-align: middle;
  margin:0 5px;
}

:global(table.pt-table.pt-condensed) {
  .tiny {
    padding-top: 5px;
    padding-bottom: 0;
  }
}

.colorInput input {
  height: 20px;
  marginTop: 5px;
}
.backCover {
  // 피커 닫기용 레이어
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
}

.table {
  width: 100%;
  table-layout: fixed;
}
