.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
}

.col {
  @w: 375px;
  flex: 0 1 @w;
  width: 375px;
  margin: 10px;
  padding: 0;
  overflow: hidden;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  select:focus,
  textarea:focus,
  input:focus {
    font-size: 16px;
    background: #eee;
  }
}
