.root {
  position: relative;
}
.code {
  overflow: auto;
  word-break: break-all;
  white-space: pre-wrap;
  font-size: 11px;
  line-height: 13px;
  font-family: consolas,"malgun gothic",monospace;
}
.toolbar {
  > * {
    display: inline-block;
    margin-left: 10px;
  }
}
