.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
}

.col {
  @w: 375px;
  flex: 0 1 @w;
  width: 375px;
  margin: 10px;
  padding: 0;
  overflow: hidden;
}

@media screen and (-webkit-min-device-pixel-ratio: 0) {
  select,
  textarea,
  input {
    font-size: 16px;
  }
}

.float {
  .preview {
    position: fixed;
    right: 0;
    bottom: 0;
    z-index: 20;
    transform-origin: bottom right;
    @media screen and (max-width: 1000px) {
      transform: scale(0.75);
    }
    @media screen and (max-width: 420px) {
      transform: scale(0.5);
    }
  }
  .dank {
    display: block;
  }
}
.dank {
  display: none;
  height: 330px;
}
